{
  "name": "@yt/md-viewer",
  "version": "1.0.0",
  "description": "A standalone React component for viewing markdown files with commenting capabilities",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./src/styles.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "example:dev": "cd example && npm run dev",
    "example:build": "cd example && npm run build",
    "example:preview": "cd example && npm run preview"
  },
  "keywords": [
    "react",
    "markdown",
    "viewer",
    "comments",
    "shadcn",
    "tailwind"
  ],
  "author": "Yasin",
  "license": "ISC",
  "peerDependencies": {
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "tailwind-merge": "^3.4.0"
  }
}
