{
  "name": "@yasintz/md-viewer",
  "version": "1.0.3",
  "description": "A standalone React component for viewing markdown files with commenting capabilities",
  "keywords": [
    "react",
    "markdown",
    "viewer",
    "comments",
    "shadcn",
    "tailwind"
  ],
  "homepage": "https://github.com/yasintz/md-viewer#readme",
  "bugs": {
    "url": "https://github.com/yasintz/md-viewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasintz/md-viewer.git"
  },
  "license": "ISC",
  "author": "Yasin",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/index.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "example:dev": "tsdown && cd example && pnpm run dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "publish-it": "sh publish.sh"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@bosh-code/tsdown-plugin-tailwindcss": "^1.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^27.3.0",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "tsdown": "^0.18.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "module": "./dist/index.mjs"
}
